<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans+Malayalam:wght@400;700&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Manjari:wght@400;700&display=swap">
    <title>യുവജന വായനശാല & ഗ്രന്ഥാലയം</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            overflow-x: hidden;
        }

        body::-webkit-scrollbar {
            display: none;
        }

        header {
            background-color: #4CAF50;
            color: white;
            text-align: center;
            padding: 20px 0;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        .heading {
            text-align: center;
            font-size: 48px;
            margin-bottom: 20px;
            font-family: 'Noto Sans Malayalam', sans-serif;
            font-weight: 1000;
            padding-left:20px ;
            padding-right: 20px;
        }

        .buttons {
            text-align: center;
            margin-top: 20px;
            animation: fadeIn 1s ease-in-out;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .button {
            font-family: 'Manjari', sans-serif;
            font-size: 22px;
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            margin: 5px;
            border: none;
            cursor: pointer;
            border-radius: 8px;
            flex: 1;
            text-decoration: none;
        }

        .images-button,
        .whatsapp-button,
        .call-button,
        .email-button {
            font-family: 'OCR A Std', monospace;
            font-size: 20px;
        }

        .button:hover {
            background-color: #45a049;
        }

        .library-section {
            color: #333;
            font-family: monospace;
            text-align: center;
            padding: 20px 0;
            font-size: 20px;
        }

        .library-hours {
            font-size: 28px;
            margin-bottom: 10px;
            position: relative;
            color: black;
            display: inline-block;
            padding: 5px 10px;
            border-radius: 15px;
            background-color: #fff;
        }

        .library-hours-bg {
            background-color: black;
            display: inline-block;
            border-radius: 15px;
            padding: 10px 18px;
            margin-left: 10px;
            margin-right: 10px;
            margin-bottom: 20px;
            margin-top: 30px;
        }

        .library-hours-text {
            color: white;
            font-size: 25px;
            font-family: monospace;
            word-spacing: -1px;
            letter-spacing: -1px;
        }

        .book-count {
            font-size: 48px;
            font-weight: bold;
            animation: countTo10k 1s ease-in-out forwards;
        }

        .plus-sign {
            font-size: 48px;
            font-weight: bold;
            vertical-align: top;
        }

        .bottom-section {
            text-align: center;
            position:relative;
            padding-left: 250px;
            padding-right: 250px;
            display: flex;
            justify-content: center;
            align-items: flex-end;
            margin-bottom: 20px;
            margin-top: 100px;
            opacity: 0;
            animation: fadeIn 1s ease-in-out 0.5s forwards;
            flex-wrap: wrap;
        }

        .person {
            text-align: center;
            margin: 0 20px;
        }

        .person img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
        }

        .small-image-mobile {
            width: 50px;
            height: 50px;
            border-radius: 50%;
        }

        .person p.position {
            margin-top: 4px !important;
            margin-bottom: 1px;
            color: #686868;
            font-size: 13px;
            font-family: 'Tahoma', sans-serif;

        }

        .person p.name {
            font-weight: bold;
            margin-top: 0 !important;
            color: #1b1b1b;
            font-family: 'Noto Sans Malayalam', sans-serif;
            font-weight: bold;
        }

        #map {
            width: 50vw; /* Half of the screen width */
            height: 25vw; /* Set height equal to the width */
            margin-left: 50vw; /* Adjust the margin as needed */
            margin-top: 100px;
        }

        .copyright {
            color: #000000;
            font-family: 'OCR A Std', monospace;
            margin-left: 10vw;
            margin-top: -15vw;
            position: relative;
        }

        .copyright::before {
            content: "";
            position: absolute;
            top: 0;
            left: -10px; /* Adjust the distance between the line and the text as needed */
            width: 2px; /* Adjust the width of the line as needed */
            height: 100%;
            background-color: #000000; /* Line color */
        }

        .copyright p {
            padding-left: 20px; /* Adjust the padding to create space between the line and text */
        }

        @keyframes fadeIn {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }

        @keyframes countTo10k {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        @media (max-width: 1200px) {
            .bottom-section {
                padding-left: 80px;
                padding-right: 80px;
            }

            .copyright {
                color: #000000;
                font-family: 'OCR A Std', monospace;
                margin-left: 5vw;
                margin-top: -24vw;
                position: relative;
                font-size: 13px;
                width: 45vw;
            }

            .copyright::before {
                content: "";
                position: absolute;
                top: 0;
                left: -5px; /* Adjust the distance between the line and the text as needed */
                width: 1px; /* Adjust the width of the line as needed */
                height: 100%;
                background-color: #010101; /* Line color */
            }

            .copyright p {
                padding-left: 10px; /* Adjust the padding to create space between the line and text */
            }
        }

        /* Media query for screens with a maximum width of 600px */
        @media (max-width: 600px) {
            .heading {
                font-size: 28px;
            }

            .person {
                margin: 0 10px;
            }

            .person img {
                width: 55px;
                height: 55px;
            }

            .bottom-section {
                padding-left: 0;
                padding-right: 0;
                margin-top: 50px;
            }

            .buttons {
                margin-top: 10px;
            }

            .button {
                padding: 8px 16px;
                font-size: 19px;
            }

            .images-button,
            .whatsapp-button,
            .call-button,
            .email-button {
                font-size: 17px;
            }

            .library-section {
                padding: 20px 0;
                margin-top: -40px;
                font-size: 18px;
            }

            .library-hours {
                font-size: 22px;
            }

            .library-hours-text {
                font-size: 18px;
            }

            .book-count {
                font-size: 32px;
            }

            .plus-sign {
                font-size: 32px;
            }

            .person p.name {
                font-size: 15px;
            }

            #map {
                width: 50vw; /* Half of the screen width */
                height: 40vw; /* Set height equal to the width */
                margin-left: 50vw; /* Adjust the margin as needed */
                margin-top: 50px;
            }

            .copyright {
                color: #000000;
                font-family: 'OCR A Std', monospace;
                margin-left: 5vw;
                margin-top: -35vw;
                position: relative;
                font-size: 10px;
                width: 45vw;
            }

            .copyright::before {
                content: "";
                position: absolute;
                top: 0;
                left: -5px; /* Adjust the distance between the line and the text as needed */
                width: 1px; /* Adjust the width of the line as needed */
                height: 100%;
                background-color: #010101; /* Line color */
            }

            .copyright p {
                padding-left: 10px; /* Adjust the padding to create space between the line and text */
            }

        }


    </style>
</head>
<body>
    <header>
        <h1 class="heading" id="typing-heading"></h1>
    </header>
    <div class="container">
        <div class="buttons">
            <a href="{% url 'history' %}" class="button">ചരിത്രം</a>
            <a href="{% url 'news' %}" class="button">വാർത്തകൾ</a>
            <a href="{% url 'images' %}" class="button images-button">Images</a>
            <a href="https://chat.whatsapp.com/ETsgAItUZu77stfHUU6rOO" class="button whatsapp-button">WhatsApp</a>
            <a href="tel:9895834295" class="button call-button">Call</a>
            <a href="mailto:yvsk3508@gmail.com" class="button email-button">Email</a>
        </div>
    </div>
    
    <!-- Library Section -->
    <div class="library-section">
        <div class="library-hours-bg">
            <span class="library-hours-text">Library Hours: 5:00 PM to 7:00 PM</span>
        </div>
        <br>
        Total Books: <span class="book-count" id="book-count">9950</span><span class="plus-sign">+</span>
    </div>

    <!-- Members Section -->
    <div class="bottom-section"> 
        {% for member in members %}
            <div class="person">
                <img src="{{ member.img.url }}" alt="{{ member.position }}" class="small-image-mobile">
                <p class="position">{{ member.position }}</p>
                <p class="name">{{ member.name }}</p>
            </div>
        {% endfor %}
    </div>



    <iframe
        id="map"
        style="border: 0"
        loading="lazy"
        allowfullscreen
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1968.0731118458553!2d75.39404814585286!3d11.966430993880976!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ba43f5d01ee2ba1%3A0x949c279c41b189f0!2sYuvajana%20Vayanasala%20%26%20Grandhalayam%20Kambil!5e0!3m2!1sen!2sin!4v1647615696953!5m2!1sen!2sin">
    </iframe>

    <div class="copyright">
        <p>&copy;Yuvajana Vayanashala & Grandhalayam Kambil</p>
        <p>Since 1983</p>
        <p>Reg No: 3508</p>
        <p>Email: yvsk3508@gmail.com</p>
        <p>Kambil, Kannur | 670601</p>
    </div>
    <script>
        // Typing effect for the heading
        const headingElement = document.getElementById("typing-heading");
        const textToType = "യുവജന വായനശാല & ഗ്രന്ഥാലയം കമ്പിൽ";
        let i = 0;

        function typeHeading() {
            if (i < textToType.length) {
                headingElement.innerHTML += textToType.charAt(i);
                i++;
                setTimeout(typeHeading, 40);
            }
        }

        typeHeading();

        // Counting animation for the book count
        const bookCountElement = document.getElementById("book-count");
        let count = 9940;

        function countTo10k() {
            if (count < 10000) {
                count++;
                bookCountElement.textContent = count;
                setTimeout(countTo10k, 10);
            }
        }

        countTo10k();
    </script>
</body>
</html>
