<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Manjari:wght@400;700&display=swap">
    <title>Images</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #4CAF50;
            color: white;
            text-align: center;
            padding: 20px 0;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        .heading {
            text-align: center;
        }

        .collage-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-start;
            cursor: pointer;
            margin-left: 20px;
        }

        .image-item {
            width: calc(25% - 20px); /* Adjust width as needed */
            margin-bottom: 20px;
            box-sizing: border-box;
            position: relative;
            flex-basis: calc(25% - 20px); /* Adjust width as needed */
            margin-right: 20px;
        }

        .image-item:last-child {
            margin-right: 0; /* Remove right margin for the last item in each row */
        }

        .image-item img {
            width: 100%;
            height: 100%; /* Ensure images fill the square */
            object-fit: cover; /* Ensure images cover the square */
            border-radius: 5px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .lightbox {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.8);
            z-index: 999;
            text-align: center;
            padding-top: 20px;
        }

        .lightbox img {
            max-width: 80%;
            max-height: 80%;
            margin: auto;
            border-radius: 5px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }



        .close-btn {
            position: absolute;
            top: 20px;
            right: 20px;
            color: white;
            font-size: 30px;
            cursor: pointer;
        }

        .prev, .next {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            font-size: 24px;
            color: white;
            cursor: pointer;
        }

        .prev {
            left: 20px;
        }

        .next {
            right: 20px;
        }


        /* Sidebar styles */
        .sidebar {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1000;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
            color: white;
        }

        .sidebar a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
            transition: 0.3s;
            font-family: 'OCR A Std', monospace;
        }

        #malayalam {
            font-family: 'Manjari', sans-serif;
        }

        @media (min-width: 601px){
            .sidebar a:first-child {
                margin-top: 30px;
            }
        }

        @media (max-width: 600px) {
            .sidebar a {
                font-size: 20px;
            }
        }

        .sidebar a:hover {
            color: #f1f1f1;
        }

        .sidebar .closebtn {
            position: absolute;
            top: 0;
            left: 25px;
            font-size: 36px;
            margin-left: 50px;
        }

        /* Overlay styles */
        .overlay {
            height: 100%;
            width: 100%;
            position: fixed;
            top: 0;
            left: 0;
            background-color: rgba(0, 0, 0, 0.5);
            display: none;
            z-index: 100;
        }

        .home-button {
            position: absolute;
            top: 20px;
            left: 20px;
            background-color: transparent;
            color: white;
            padding: 15px;
            border: none;
            border-radius: 50%;
            cursor: pointer;
            text-align: center;
            font-size: 40px;
            z-index: 1000;
            text-decoration: none;
        }

        .home-button.close {
            display: none;
        }

        @media (max-width: 600px) {
            .heading {
                font-size: 20px;
                margin-left: 30px;
                margin-right: 30px;
            }

            .home-button {
                font-size: 25px;
                top: 5px;
                left: 10px;
            }

            .collage-container {
                margin-left: 10px;
            }

            .image-item {
                width: calc(25% - 10px); /* Adjust width as needed */
                flex-basis: calc(25% - 10px); /* Adjust width as needed */
                margin-bottom: 15px;
                margin-right: 10px;
            }

        }

        @media (max-width: 1000px) {
            .heading {
                margin-left: 55px;
                margin-right: 55px;
            }
        }

    </style>
</head>

<body>
    <div id="mySidebar" class="sidebar">
        <a href="{% url 'home' %}" class="button">Home</a>
        <a href="{% url 'news' %}" class="button" id="malayalam">വാർത്തകൾ</a>
        <a href="{% url 'history' %}" class="button" id="malayalam">ചരിത്രം</a>
        <a href="https://chat.whatsapp.com/ETsgAItUZu77stfHUU6rOO" class="button whatsapp-button">WhatsApp</a>
        <a href="tel:9895834295" class="button call-button">Call</a>
        <a href="mailto:yvsk3508@gmail.com" class="button email-button">Email</a>
    </div>

    <div class="overlay" onclick="closeNav()"></div>

    <a href="javascript:void(0)" class="home-button" id="openButton" onclick="openNav()">&#8801;</a>
    <a href="javascript:void(0)" class="home-button close" id="closeButton" onclick="closeNav()">&#8801;</a>

    <header>
        <h1 class="heading" id="typing-heading"></h1>
    </header>

    <div class="container">
        <div class="collage-container">
            {% for img in imgs %}
            <div class="image-item" onclick="openLightbox()">
                <img src="{{ img.img.url }}" alt="Image">
            </div>
            {% endfor %}
        </div>
    </div>

    <div class="lightbox" id="lightbox">
        <span class="close-btn" onclick="closeLightbox()">&times;</span>
        <img src="" alt="Image" id="lightbox-img">
        <span class="prev" onclick="prevImage()">&#10094;</span>
        <span class="next" onclick="nextImage()">&#10095;</span>
    </div>

    <script>
        const headingElement = document.getElementById("typing-heading");
        const textToType = "യുവജന വായനശാല & ഗ്രന്ഥാലയം കമ്പിൽ";
        let i = 0;

        function typeHeading() {
            if (i < textToType.length) {
                headingElement.innerHTML += textToType.charAt(i);
                i++;
                setTimeout(typeHeading, 40);
            }
        }

        function openNav() {
            document.getElementById("mySidebar").style.width = "250px";
            document.getElementById("openButton").style.display = "none";
            document.getElementById("closeButton").style.display = "block";
            document.querySelector(".overlay").style.display = "block";
            document.body.style.overflow = "hidden";
        }

        function closeNav() {
            document.getElementById("mySidebar").style.width = "0";
            document.getElementById("openButton").style.display = "block";
            document.getElementById("closeButton").style.display = "none";
            document.querySelector(".overlay").style.display = "none";
            document.body.style.overflow = "auto";
        }

        typeHeading();

        let currentIndex = 0;
        const images = document.querySelectorAll(".image-item img");
        const lightbox = document.getElementById("lightbox");
        const lightboxImg = document.getElementById("lightbox-img");

        function openLightbox() {
            currentIndex = Array.from(images).indexOf(event.target);
            lightbox.style.display = "block";
            lightboxImg.src = images[currentIndex].src;
        }

        function closeLightbox() {
            lightbox.style.display = "none";
        }

        function prevImage() {
            currentIndex = (currentIndex - 1 + images.length) % images.length;
            lightboxImg.src = images[currentIndex].src;
        }

        function nextImage() {
            currentIndex = (currentIndex + 1) % images.length;
            lightboxImg.src = images[currentIndex].src;
        }

        lightbox.addEventListener("click", function(event) {
            if (event.target === this) {
                closeLightbox();
            }
        });
    </script>
</body>

</html>
