<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans+Malayalam:wght@400;700&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Manjari:wght@400;700&display=swap">
    <title>വാർത്തകൾ</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #4CAF50;
            color: white;
            text-align: center;
            padding: 20px 0;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        .heading {
            text-align: center;
        }

        .news-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .news-item {
            width: 48%;
            margin-bottom: 10px;
            box-sizing: border-box;
        }

        .heading-date-container {
            padding: 10px;
            background-color: #6c69692c;
            border-radius: 0 0 20px 20px;
            overflow-wrap: break-word;
        }

        .heading-date-container h3{
            margin-bottom: 5px;
            font-size: 16px;
            font-family: 'Noto Sans Malayalam', sans-serif;
            font-weight: 1000;
            letter-spacing: -.0123cm;
        }

        .heading-date-container p {
            font-size: 14px; /* Adjust font size as needed */
            color: #7f7f7f; /* Light color */
            margin: 0; /* Remove default margin */
            text-align: left; /* Left-align the date and time */
            font-family: 'OCR A Std', monospace;
        }  


        .news-item img {
            width: 100%;
            height: auto;
            border-radius: 5px 5px 0 0;
        }

        @media (max-width: 600px) {
            .news-item {
                width: 100%;
            }

            .news-item img {
                width: 100%;
                height: auto;
                border-radius: 5px 5px 0 0;
            }

            .heading-date-container p{
                font-size: 12px;
                margin-top: 1px;
            }   
            .heading-date-container h3{
                margin-top: 5px;
                margin-bottom: 5px;
                font-size: 14px;
            }         
        }

        .home-button {
            position: absolute;
            top: 20px;
            left: 20px;
            background-color: transparent;
            color: white;
            padding: 15px;
            border: none;
            border-radius: 50%;
            cursor: pointer;
            text-align: center;
            font-size: 40px;
            z-index: 1;
            text-decoration: none;
        }

        .home-button.close {
            display: none;
        }

        @media (max-width: 600px) {
            .heading {
                font-size: 24px;
            }

            .home-button {
                font-size: 28px;
                top: 10px;
                left: 10px;
            }
        }

        /* Sidebar styles */
        .sidebar {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
            color: white;
        }

        .sidebar a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
            transition: 0.3s;
            font-family: 'OCR A Std', monospace;
        }

        #history {
            font-family: 'Manjari', sans-serif;
        }

        @media (min-width: 601px){
            .sidebar a:first-child {
                margin-top: 30px;
            }
        }

        @media (max-width: 600px) {
            .sidebar a {
                font-size: 20px;
            }
        }

        .sidebar a:hover {
            color: #f1f1f1;
        }

        .sidebar .closebtn {
            position: absolute;
            top: 0;
            left: 25px;
            font-size: 36px;
            margin-left: 50px;
        }

        /* Overlay styles */
        .overlay {
            height: 100%;
            width: 100%;
            position: fixed;
            top: 0;
            left: 0;
            background-color: rgba(0, 0, 0, 0.5);
            display: none;
        }
    </style>
</head>

<body>
    <div id="mySidebar" class="sidebar">
        <a href="{% url 'home' %}" class="button">Home</a>
        <a href="{% url 'history' %}" class="button" id="history">ചരിത്രം</a>
        <a href="{% url 'images' %}" class="button images-button">Images</a>
        <a href="https://chat.whatsapp.com/ETsgAItUZu77stfHUU6rOO" class="button whatsapp-button">WhatsApp</a>
        <a href="tel:9895834295" class="button call-button">Call</a>
        <a href="mailto:yvsk3508@gmail.com" class="button email-button">Email</a>
    </div>

    <div class="overlay" onclick="closeNav()"></div>

    <a href="javascript:void(0)" class="home-button" id="openButton" onclick="openNav()">&#8801;</a>
    <a href="javascript:void(0)" class="home-button close" id="closeButton" onclick="closeNav()">&#8801;</a>

    <header>
        <h1 class="heading" id="typing-heading"></h1>
    </header>
    <div class="container">
        <!-- News section -->
        <div class="news-container">
            {% for news_item in news_list|dictsortreversed:"uploaded_date" %}
            <div class="news-item" onclick="redirectToNewsDetail('{{ news_item.id }}')">
                <img src="{{ news_item.image.url }}" alt="{{ news_item.headline }}">
                <div class="heading-date-container">
                    <h3>{{ news_item.headline }}</h3>
                    <p>{{ news_item.uploaded_date }}</p>
                </div>
            </div>
        {% endfor %}
        </div>
    </div>

    <script>
        const headingElement = document.getElementById("typing-heading");
        const textToType = "വാർത്തകൾ";
        let i = 0;

        function typeHeading() {
            if (i < textToType.length) {
                headingElement.innerHTML += textToType.charAt(i);
                i++;
                setTimeout(typeHeading, 70);
            }
        }

        function openNav() {
            document.getElementById("mySidebar").style.width = "250px";
            document.getElementById("openButton").style.display = "none";
            document.getElementById("closeButton").style.display = "block";
            document.querySelector(".overlay").style.display = "block";
            document.body.style.overflow = "hidden";
        }

        function closeNav() {
            document.getElementById("mySidebar").style.width = "0";
            document.getElementById("openButton").style.display = "block";
            document.getElementById("closeButton").style.display = "none";
            document.querySelector(".overlay").style.display = "none";
            document.body.style.overflow = "auto";
        }

        typeHeading();

        function redirectToNewsDetail(newsId) {
            console.log('Redirecting to news detail with ID:', newsId);
            // Convert newsId to an integer
            const id = parseInt(newsId, 10);

            // Redirect to the news_detail.html page with the selected news item's ID
            window.location.href = "{% url 'news_detail' 0 %}".replace('0', id);
        }



    </script>
</body>

</html>